<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlockManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Flocking.cs" Line="124" Column="28" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\Steering.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\FlockManager.cs" Line="98" Column="42" />
      <File FileName="Assets\Scripts\Dimensions.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\SmoothFollowCS.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>