<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flocking.cs">
    <Files>
      <File FileName="Assets\Scripts\Steering.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\FlockManager.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\Flocking.cs" Line="73" Column="32" />
      <File FileName="Assets\Scripts\SmoothFollowCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dimensions.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\seekerStart.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>